<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pingcounter</artifactId>
        <groupId>me.devsnox</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pingcounter.engine-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>core-engine</module>
        <module>spigot-engine</module>
        <module>velocity-engine</module>
    </modules>


</project>