<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pingcounter</artifactId>
        <groupId>me.devsnox</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pingcounter.command-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spigot-command</module>
        <module>velocity-command</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>me.devsnox</groupId>
            <artifactId>pingcounter.api</artifactId>
            <version>1.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>